{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stores-caps.gl.joinmc.link",
          "assigned_srv": "stores-caps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23b18496-c6e1-464c-9100-a128ad1857d6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51085,
          "port_start": 51084,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T21:40:39.314098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e95385f-7a2c-49fd-9753-d2da6fdab139",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a175d84-befc-4c24-a60d-31797a87545b",
          "agent_name": "from-key-90f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tax-work.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55e1eb69-67e5-4d3d-89a7-de30c63ac8de",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3385,
          "port_start": 3384,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T21:54:49.995576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "568b34d8-c8ce-4d68-864c-7803579ae012",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3a175d84-befc-4c24-a60d-31797a87545b",
          "agent_name": "from-key-90f9",
          "local_ip": "127.0.0.1",
          "local_port": 3384
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
